name : disco web CD

on: 
  push: # merging is considered a push
    branches: #run CD whenever pushes are made to master
      - master
jobs:
  deploy:
    runs-on: ubuntu-latest
      - uses: actions/checkout@v2.3.1

      - run: npm install
      - run: yarn build

      - uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: gh-pages # The branch the action should deploy to.
          folder: build # The folder the action should deploy.